# mount point	fstype	device	[device2]
/misc	emmc	/dev/misc
/data	ext4	/dev/block/mmcblk0p9
/system	ext4	/dev/block/mmcblk0p7
/cache	ext4	/dev/block/mmcblk0p8
/boot	emmc	/dev/bootimg
/recovery	emmc	/dev/recovery
/emmc	vfat	/dev/block/mmcblk0p10
/sdcard	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1
/sd-ext	auto	/dev/block/mmcblk1p2




################################################
###############################################################
###############################################################
###############################################################
