
# some building version number by yulong.
ro.yulong.version.hardware=P0
ro.yulong.version.btloader=1.01.023.P0.7296S
ro.yulong.version.kernel=3.4.0
ro.yulong.version.software=4.2.023.P0.140403.7296S
ro.yulong.version.release=4.2.023.P0.140403.7296S
ro.yulong.ota.mode=cota
ro.yulong.carrier_code=1
ro.yulong.carrier_id=1
#end build properties
ro.config.agenda_alert=Bell.ogg
ro.config.calculagraph_alert=Calculagraph.ogg

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.MP.V1.9
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0
# added by fanli to set boot time when charging power off,2013.01.08
sys.ipod_pwrkey_time=2000
# ended by fanli to set boot time when charging power off,2013.01.08

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
ro.operator.optr=OP02
ro.operator.spec=SPEC0200
ro.operator.seg=SEGA
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=Message01.ogg
ro.config.alarm_alert=Alarm.ogg
ro.config.ringtone=Coolpad.ogg
persist.sys.timezone=Asia/Shanghai
ro.yulong.version.w.hardware=WCDMA6589
ro.yulong.version.g.hardware=GSM6589
ro.yulong.version.bt=WCN6628Q
ro.yulong.version.wifi=WCN6628Q
ro.yulong.version.gps=WCN6628Q
ro.yulong.cpu.version=MT6589W
ro.yulong.version.camera=OV5647:HI704
ro.yulong.version.tag=LC
ro.yulong.version.audiowcdma=CP7296S_WCDMA_20140224
ro.yulong.version.audiogsm=CP7296S_GSM_20140224
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
